1429518420412	Delete 2 resources
1429546968203	Delete 2 resources
1429549433722	Delete resource 'WiFi_module/board.mk'
1429549506925	Delete resource 'WiFi_module'
1429549591943	Delete resource 'WiFi_module/board.mk'
1429549881604	Delete 2 resources
1429619738410	Delete resource 'WiFi_module/ext/ChibiOS_CC3000_SPI'
1429624107941	Delete resource 'WiFi_module/cc3000_chibios_config.h'
1429887640645	Delete resource 'WiFi_module/lib/cc3000_bindings/cc3000_spi.h'
1429894816356	Delete resource 'WiFi_module/ext/wifi'
